{
	"name": "@ultraq/transition",
	"version": "1.1.0",
	"description": "DIY transitions in JavaScript",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/transition.git"
	},
	"keywords": [
		"javascript",
		"transition"
	],
	"module": "Transition.es.js",
	"main": "Transition.cjs.js",
	"scripts": {
		"lint": "eslint '**/*.js'",
		"build": "npm run build:cjs && npm run build:es",
		"build:cjs": "BABEL_ENV=cjs babel Transition.js --out-file Transition.cjs.js --source-maps",
		"build:es": "BABEL_ENV=es babel Transition.js --out-file Transition.es.js --source-maps",
		"prepublish": "npm run build"
	},
	"dependencies": {
		"bezier-easing": "^2.0.3"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"es6-promise": "^4.1.1",
		"eslint": "^4.2.0",
		"eslint-config-ultraq": "^2.0.0"
	}
}
